# satudatadpr

./: EXPLANATION  EXPLANATION.MD  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satudata/adammalik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satudata/adammalik/: MainActivity.kt
app/src/main/java/com/satudata/adammalik/ui/: MainActivity.kt  ProfileFragment.kt  SideNav.kt
app/src/main/java/com/satudata/adammalik/ui/adapter/: SliderAdapter.kt
app/src/main/java/com/satudata/adammalik/ui/authentication/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/satudata/adammalik/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/satudata/adammalik/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/satudata/adammalik/ui/onboarding/: AuthenticationActivity.kt  FirstScreenFragment.kt  OnboardingFragment.kt  SecondScreenFragment.kt  SplashscreenActivity.kt
app/src/main/java/com/satudata/adammalik/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/satudata/adammalik/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/satudata/adammalik/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_side_nav.xml  activity_splashscreen.xml  app_bar_side_nav.xml  content_side_nav.xml  fragment_first_screen.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  fragment_second_screen.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  onboarding_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/satudata/adammalik/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildDependenciesVersions.kt
buildSrc/src/main/kotlin/dependencies/: DebugDependencies.kt  Dependencies.kt  TestAndroidDependencies.kt  TestDependencies.kt
buildSrc/src/main/kotlin/extensions/: DependecyHandlerExtensions.kt
commons/resources/: build.gradle
commons/resources/src/main/: AndroidManifest.xml
commons/resources/src/main/res/anim/: enter_and_fadein_from_left.xml  enter_and_fadein_from_right.xml  fadein.xml  slide_in_bottom.xml  slide_out_bottom.xml
commons/resources/src/main/res/drawable/: bg_dash1_rounded_bottom.xml  bg_dash2_rounded_bottom.xml  (+20 more)
commons/views/: build.gradle
commons/views/src/main/: AndroidManifest.xml
dashboard/: build.gradle
dashboard/src/androidTest/java/com/projek/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/androidTest/java/com/satudata/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/assets/: district_data.json
dashboard/src/main/java/com/satudata/dashboard/: BarChartFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
dashboard/src/main/java/com/satudata/dashboard/heatmap/: HeatmapAdapter.kt  HeatmapEntity.kt  HeatmapFragment.kt  HeatmapViewModel.kt
dashboard/src/main/res/layout/: fragment_bar_chart.xml  fragment_dashboard.xml  fragment_heatmap.xml  item_list_province.xml  slide_item_container.xml
dashboard/src/main/res/navigation/: dashboard_navigation.xml
dashboard/src/main/res/values/: strings.xml
dashboard/src/test/java/com/projek/dashboard/: ExampleUnitTest.kt
dashboard/src/test/java/com/satudata/dashboard/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/satudata/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/satudata/data/: DataFragment.kt  DataViewModel.kt
data/src/main/res/layout/: fragment_data.xml
data/src/main/res/navigation/: data_navigation.xml
data/src/test/java/com/satudata/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/satudata/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/assets/: district_data.json
home/src/main/java/com/satudata/home/: HeatmapAdapter.kt  HeatmapEntity.kt  HeatmapFragment.kt  HeatmapViewModel.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  NewsDetailFragment.kt  NewsEntity.kt
home/src/main/res/drawable/: bg_rounded_top_white.xml  ic_location.xml
home/src/main/res/layout/: fragment_heatmap.xml  fragment_home.xml  fragment_news_detail.xml  item_news.xml
home/src/main/res/navigation/: home_navigation.xml
home/src/test/java/com/satudata/home/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/satudata/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/satudata/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/navigation/: profile_navigation.xml
profile/src/test/java/com/satudata/profile/: ExampleUnitTest.kt
services/: build.gradle
services/src/androidTest/java/com/satudata/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/com/satudata/services/api/: APIRequestData.kt  RetrofitServer.kt
services/src/main/java/com/satudata/services/model/: AnggaranModel.kt  BeritaModel.kt  DPTModel.kt  GolputModel.kt  HeatmapEntity.kt  LoginModel.kt  PopulationModel.kt  ProvinceModel.kt  RekapitulasiModel.kt
services/src/main/java/com/satudata/services/response/dashboard/: AnggaranResponse.kt  HeatmapResponse.kt  ProvinceResponse.kt
services/src/main/java/com/satudata/services/response/data/: DPTResponse.kt  GolputResponse.kt  PopulationResponse.kt  RekapitulasiResponse.kt
services/src/main/java/com/satudata/services/response/home/: BeritaResponse.kt
services/src/main/java/com/satudata/services/response/login/: LoginResponse.kt
services/src/test/java/com/satudata/services/: ExampleUnitTest.kt
(+10 files in other folders)
