<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeatmapFragment"
    android:background="@color/color_primary">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="310dp">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_start_large_size"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_arrow_back_white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_top_white"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="340dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:id="@+id/img_drag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/layout_padding_top_xxsmall_size"
            android:layout_marginBottom="@dimen/layout_margin_bottom_large_size"
            app:srcCompat="@drawable/ic_drag_handle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_start_large_size"
            android:layout_marginEnd="@dimen/layout_margin_end_large_size"
            android:layout_marginBottom="@dimen/layout_margin_bottom_large_size"
            android:background="@drawable/bg_rounded_stroke"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/layout_padding_medium_size">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_search"/>

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_search"
                android:layout_toLeftOf="@+id/img_clear"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:inputType="text"
                android:hint="Type country or province region …"
                android:textAppearance="@style/TextAppearance.App.TextView.H5.White"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_font"
                android:textSize="@dimen/medium_text"
                android:layout_toEndOf="@id/img_search"
                android:layout_toStartOf="@+id/img_clear" />

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageButton
                android:id="@+id/btn_speak"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_microphone" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_province"
            android:layout_marginStart="@dimen/layout_margin_start_large_size"
            android:layout_marginEnd="@dimen/layout_margin_end_large_size"
            android:layout_marginBottom="@dimen/layout_margin_bottom_large_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
