<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.satudata.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:padding="@dimen/layout_padding_large_size"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/logo_setjen_dprri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification_primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hi"
        style="@style/formatFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top_xxxlarge_size"
        android:text="Hi, Dany"
        android:textColor="@color/grey_font"
        android:textSize="@dimen/medium_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile" />

    <TextView
        android:id="@+id/tv_quotes"
        style="@style/formatFont.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top_large_size"
        android:text="What a beautiful day\nOur data is waiting for you"
        android:textColor="@color/black_font"
        android:textSize="@dimen/xxxlarge_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hi" />

    <SearchView
        android:id="@+id/searchViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top_large_size"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quotes" />

    <TextView
        android:id="@+id/tv_categories"
        style="@style/formatFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top_xxxlarge_size"
        android:text="Categories"
        android:textColor="@color/black_font"
        android:textSize="@dimen/large_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewHome" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/hsv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/cl_container">

        <LinearLayout
            android:paddingHorizontal="@dimen/layout_padding_large_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_pemilu2024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_end_medium_size"
                android:backgroundTint="@color/color_primary"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/tv_category_pemilu2024"
                    style="@style/formatFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_small_size"
                    android:text="#Pemilu2024"
                    android:textColor="@color/color_secondary" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_dprri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_end_medium_size"
                android:backgroundTint="@color/md_grey_200"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/tv_category_dprri"
                    style="@style/formatFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_small_size"
                    android:text="DPR RI"
                    android:textColor="@color/color_primary" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_setjen_dprri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_end_medium_size"
                android:backgroundTint="@color/md_grey_200"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/tv_category_setjen_dprri"
                    style="@style/formatFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_small_size"
                    android:text="Setjen DPR RI"
                    android:textColor="@color/color_primary" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_category_satudata_dprri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_end_medium_size"
                android:backgroundTint="@color/md_grey_200"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/tv_category_satudata_dprri"
                    style="@style/formatFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_small_size"
                    android:text="Satu Data DPR RI"
                    android:textColor="@color/color_primary" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top_medium_size"
        app:layout_constraintTop_toBottomOf="@id/hsv_categories" />


</androidx.constraintlayout.widget.ConstraintLayout>