<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DataFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1">

        <de.codecrafters.tableview.SortableTableView
            android:id="@+id/table_view"
            app:tableView_headerElevation="14"
            style="@style/formatFont"
            app:tableView_headerColor="@color/color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>