<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_margin_top_large_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_location"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_padding_start_medium_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Province Name"
            android:textSize="@dimen/large_text"
            style="@style/formatFont.bold" />

        <TextView
            android:id="@+id/tv_populasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jumlah Pemilih : 1.000.000"
            style="@style/formatFont"
            android:textColor="@color/black_font"/>

        <TextView
            android:id="@+id/tv_dpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jumlah Pemilih : 1.000.000"
            style="@style/formatFont"
            android:textColor="@color/black_font"/>

        <TextView
            android:id="@+id/tv_rekap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jumlah Pemilih : 1.000.000"
            style="@style/formatFont"
            android:textColor="@color/black_font"/>

        <TextView
            android:id="@+id/tv_golput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jumlah Pemilih : 1.000.000"
            style="@style/formatFont.semibold"
            android:textColor="@color/md_red_A700"/>

    </LinearLayout>


</LinearLayout>